.header {
  font-size: 3em;
  color: white;
  background: #404040;
  text-align: center;
  height: 2.5em;
  text-shadow: 4px 4px 4px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#error {
  font-size: 2em;
  color: red;
  height: 50px;
  text-shadow: 2px 2px 2px black;
  margin: 2em;
  display: none;
}

.container {
  width: 100% !important;
  height: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
}

.visible {
  display: block;
}

#target {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
}

.guiRoot {
  position: fixed;
  top: 0px;
  left: 0px;
  cursor: pointer;
  z-index: 10000;
}

.guiBox {
  background: #0b1e2a;
  mix-blend-mode: screen;
  border-radius: 5px;
  border-style: double;
  border-color: #173869;
  height: 80px;
  width: 120px;
}

.guiBigText {
  font-family: 'Teko', sans-serif;
  font-size: 2em;
  color: #e3f9ff;
  mix-blend-mode: lighten;
}

.guiSmallText {
  font-family: 'Teko', sans-serif;
  font-size: 1em;
  color: #e3f9ff;
  mix-blend-mode: lighten;
}

.vertical {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}

body {
  background: #000000;
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
}
